<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>아이네 다시보기</title>
    <style>
        h1 {
            text-align: center;
            border-top: 5px #8a2be2 solid;
            border-bottom: 5px #8a2be2 solid;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        .material-symbols-outlined:hover {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
    </style>
</head>
<body>
    <a href="index.html">
    <span class="material-symbols-outlined">
        home
    </span>
    </a>
    <img src="Sub/아이네_채널아트_-_all_ver2_풀스크린.jpg" width="1400" height="200">
    <h1>아이네</h1>
</body>
<ol>
    <li>
        <a href="https://youtu.be/JG8FZzSa2hg">2021-12-03 이세돌 엔잡그 합방</a>
    </li>
    <li>
        <a href="https://youtu.be/emTr6oh-nzc">2022-04-01 만우절(비챤)</a>
    </li>
    <li>
        <a href="https://youtu.be/qScAfnOoyA4">2022-05-24 풀트뱅</a>
    </li>
    <li>
        <a href="https://youtu.be/jrFbxmWEOzQ">2022-06-05 고멤가요제 드래프트</a>
    </li>
    <li>
        <a href="https://youtu.be/tZFFPb_onCY">2022-09-17 고멤가요제 1부</a>
    </li>
    <li>
        <a href="https://youtu.be/tqb1vp6pX24">2022-09-17 고멤가요제 2부</a>
    </li>
    <li>
        <a href="https://youtu.be/p_UhTazRg_M">2022-09-24 팬덤전쟁</a>
    </li>
    <li>
        <a href="https://youtu.be/bxWqWuv3zH0">2022-10-16 이세돌 오버워치2 합방</a>
    </li>
    <li>
        <a href="https://youtu.be/wNipNuUuADQ">2022-10-26 풀트뱅</a>
    </li>
    <li>
        <a href="https://youtu.be/rqzNf_HnMm8">2022-11-18 포켓몬스터 블루바이올렛</a>
    </li>
    <li>
        <a href="https://youtu.be/OODP6VfUbEI">2022-11-20 왁타버스 마크 SOS 합방</a>
    </li>
</ol>
</html>