<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>징버거 다시보기</title>
    <style>
        h1 {
            text-align: center;
            border-top: 5px yellow solid;
            border-bottom: 5px yellow solid;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        .material-symbols-outlined:hover {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
    </style>
</head>
<body>
    <a href="index.html">
    <span class="material-symbols-outlined">
        home
    </span>
    </a>
    <img src="Sub/징버거_채널아트_풀스크린.png" width="1400" height="200">
    <h1>징버거</h1>
</body>
<ol>
    <li>
        <a href="https://youtu.be/SHbaIM-txn0">2021-12-03 이세돌 엔잡그 합방</a>
    </li>
    <li>
        <a href="https://youtu.be/g0JJHb1VVjY">2022-04-01 만우절 (주르르)</a>
    </li>
    <li>
        <a href="https://youtu.be/oYzSZ6q1wwA">2022-06-05 고멤가요제 드래프트</a>
    </li>
    <li>
        <a href="https://youtu.be/9aQX7LNBgGk">2022-06-09 버거싶은밤</a>
    </li>
    <li>
        <a href="https://youtu.be/Vu39riQfye0">2022-06-11 비챤 버터 커버 같이보기</a>
    </li>
    <li>
        <a href="https://youtu.be/J-aIhLBPZSU">2022-08-26 이세돌 1주년</a>
    </li>
    <li>
        <a href="https://youtu.be/vrA3aQJMzAk">2022-08-30 GTA 1부</a>
    </li>
    <li>
        <a href="https://youtu.be/Y3Z-Y1tE8Vs">2022-09-02 에빌 연습,GTA 2부</a>
    </li>
    <li>
        <a href="https://youtu.be/BF7E4bkbVww">2022-09-03 왁타버스 에빌합방,GTA 3부</a>
    </li>
    <li>
        <a href="https://youtu.be/8Sgb2jS7lAI">2022-09-04 GTA 4부</a>
    </li>
    <li>
        <a href="https://youtu.be/asFH28k59qs">2022-09-10 징라버니 합방</a>
    </li>
    <li>
        <a href="https://youtu.be/IgO5dfk672w">2022-09-12 GTA 5부</a>
    </li>
    <li>
        <a href="https://youtu.be/ds7Desy8BC4">2022-09-14 GTA 6부</a>
    </li>
    <li>
        <a href="https://youtu.be/xVTrmu7dKHY">2022-09-15 GTA 7부</a>
    </li>
    <li>
        <a href="https://youtu.be/AD0NMDsFrnQ">2022-09-17 고멤가요제</a>
    </li>
    <li>
        <a href="https://youtu.be/GXQyfUuLHCs">2022-09-24 팬덤전쟁,GTA 8부</a>
    </li>
    <li>
        <a href="https://youtu.be/-iD7_JGHjiU">2022-09-30 GTA 9부</a>
    </li>
    <li>
        <a href="https://youtu.be/vf4vZXWBOKo">2022-10-01 GTA 10부</a>
    </li>
    <li>
        <a href="https://youtu.be/jDc66zz3ggY">2022-10-08 GTA 11부</a>
    </li>
    <li>
        <a href="https://youtu.be/gUBt7KnaDMs">2022-10-16 이세돌 오버워치2 합방</a>
    </li>
    <li>
        <a href="https://youtu.be/LJHEvPO5hzE">2022-10-18 VR풀트뱅</a>
    </li>
    <li>
        <a href="">2022-10-21 GTA완</a>
    </li>
    <li>
        <a href="https://youtu.be/fpvzBS6oSTs">2022-11-20 왁타버스 마크 SOS 합방</a>
    </li>
</ol>
</html>