<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>주르르 다시보기</title>
    <style>
        h1 {
            text-align: center;
            border-top: 5px hotpink solid;
            border-bottom: 5px hotpink solid;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        .material-symbols-outlined:hover {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
    </style>
</head>
<body>
    <a href="index.html">
    <span class="material-symbols-outlined">
        home
    </span>
    </a>
    <img src="Sub/주르르_채널아트_풀스크린.jpg" width="1400" height="200">
    <h1>주르르</h1>
</body>
<ol>
    <li>
        <a href="https://youtu.be/nBFeuBiuiMw">2021-11-03 귀멸의 칼날 1부</a>
    </li>
    <li>
        <a href="https://youtu.be/FKTN_BmH7H0">2021-11-03 귀멸의 칼날 2부</a>
    </li>
    <li>
        <a href="https://youtu.be/Mjizp5hZ7ZA">2021-12-25 크리스마스 풀트,유로트럭2</a>
    </li>
    <li>
        <a href="https://youtu.be/g2l4OuoN39E">2022-03-23 질러팅</a>
    </li>
    <li>
        <a href="https://youtu.be/TlMVmmRkOZg">2022-04-01 만우절(아이네)</a>
    </li>
    <li>
        <a href="https://youtu.be/kd3mHLspCCw">2022-06-05 고멤가요제 드래프트</a>
    </li>
    <li>
        <a href="https://youtu.be/V01CwNC4uBo">2022-08-14 실친 3명 합방</a>
    </li>
    <li>
        <a href="https://youtu.be/uKZJg3AaES8">2022-08-26 아침 짧 노래뱅</a>
    </li>
    <li>
        <a href="https://youtu.be/BTfMDtE5F9A">2022-08-26 이세돌 1주년</a>
    </li>
    <li>
        <a href="https://youtu.be/M0-7MFRhRTE">2022-09-03 gta</a>
    </li>
    <li>
        <a href="https://youtu.be/0uMcXRXdvd0">2022-09-07 ai미연시</a>
    </li>
    <li>
        <a href="https://youtu.be/HdrOv3FwY6U">2022-09-17 고멤가요제</a>
    </li>
    <li>
        <a href="https://youtu.be/sqx6feF-vU4">2022-09-24 팬덤전쟁</a>
    </li>
    <li>
        <a href="https://youtu.be/OWb8Ufk5IR0">2022-10-16 이세돌 오버워치2 합방1부</a>
    </li>
    <li>
        <a href="https://youtu.be/ldsK_3vaXc0">2022-10-16 이세돌 오버워치2 합방2부</a>
    </li>
    <li>
        <a href="https://youtu.be/qK3t0RzZSVs">2022-11-09 토레바 인형뽑기</a>
    </li>
    <li>
        <a href="https://youtu.be/jX4Gj-JKMcM">2022-11-20 왁타버스 SOS마크합방</a>
    </li>
</ol>
</html>