<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>비챤 다시보기</title>
    <style>
        h1 {
            text-align: center;
            border-top: 5px yellowgreen solid;
            border-bottom: 5px yellowgreen solid;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        .material-symbols-outlined:hover {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
    </style>
</head>
<body>
    <a href="index.html">
    <span class="material-symbols-outlined">
        home
    </span>
    </a>
    <img src="Sub/유튜브_채널아트-2배경_다른것.jpg" width="1400" height="200">
    <h1>비챤</h1>
    <ol>
        <li>
            <a href="https://youtu.be/vUV8dIehuT4">2021-12-03 이세돌 엔잡그합방</a>
        </li>
        <li>
            <a href="https://youtu.be/_wBTnw725Mg">2021-12-19 팬미팅</a>
        </li>
        <li>
            <a href="https://youtu.be/-29UTCyQjAg">2022-04-01 만우절 (고세구)</a>
        </li>
        <li>
            <a href="https://youtu.be/dcjzykRXaK4">2022-04-03 춤배우기,커비</a>
        </li>
        <li>
            <a href="https://youtu.be/8me_oLIC0dw">2022-05-24 트위치 구독이벤트,감사공연,휠렛루즈</a>
        </li>
        <li>
            <a href="https://youtu.be/oPqgG224U9E">2022-06-05 왁타버스 고멤 가요제 드래프트</a>
        </li>
        <li>
            <a href="https://youtu.be/VqGIIfnSxRs">2022-06-26 비챤 패션쇼 뉴챤공개</a>
        </li>
        <li>
            <a href="https://youtu.be/_f6P4Dkr7Ko">2022-08-14 비타토닉스</a>
        </li>
        <li>
            <a href="https://youtu.be/qChz-diGcZY">2022-08-26 이세돌 1주년</a>
        </li>
        <li>
            <a href="https://youtu.be/Z4-Ex8AJk4c">2022-09-17 고멤가요제</a>
        </li>
        <li>
            <a href="https://youtu.be/yROSGuZ9H6g">2022-09-21 챤닝와이드 아침뱅</a>
        </li>
        <li>
            <a href="https://youtu.be/jrWiWa51Q88">2022-09-24 마크 팬덤전쟁</a>
        </li>
        <li>
            <a href="https://youtu.be/G_dmzFyWjIc">2022-10-16 오버워치2 이세돌합방 1탄</a>
        </li>
        <li>
            <a href="https://youtu.be/biSEdmtGS2k">2022-10-16 오버워치2 이세돌합방 2탄</a>
        </li>
        <li>
            <a href="https://youtu.be/lC1ORAT163I">2022-10-23 콩챤 풀트</a>
        </li>
        <li>
            <a href="https://youtu.be/JeE7dgLL888">2022-10-25 바이오워 합방</a>
        </li>
        <li>
            <a href="https://youtu.be/11NDhYsJSyU">2022-11-11 빼빼로데이 1탄</a>
        </li>
        <li>
            <a href="https://youtu.be/oN0yhCGmeMs">2022-11-11 빼빼로데이 2탄</a>
        </li>
        <li>
            <a href="https://youtu.be/UggC8rCI1zU">2022-11-16 게임 OST 월드컵</a>
        </li>
        <li>
            <a href="https://youtu.be/plOPt9pFUdc">2022-11-18 포켓몬스터 바이올렛</a>
        </li>
        <li>
            <a href="https://youtu.be/2mucn8Pq5vM">2022-11-20 왁타버스 SOS마크합방</a>
        </li>
    </ol>
</body>
</html>